<!DOCTYPE html>
<html>
<head>
  <style>
    .MJ{
        background-color: rgb(148, 195, 148);
    }
    /* Estilos para la tabla */
    table {
      width: 100%;
      border-collapse: collapse; /*los bordes de las celdas se fusionan, lo que significa que no habrá doble línea  || | */
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }

    /* Estilos para las filas */
    tr {
      background-color: #f2f2f2;
      text-align: center;
    }

    /* Estilos para las celdas */
    td, th {
      padding: 10px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
    <h1> HORARIO DE COLEGIO</h1>

<table>
  <colgroup>
    <col> <!-- Columna 1 -->
    <col> <!-- Columna 2 -->
    <col> <!-- Columna 3 -->
    <col> <!-- Columna 4 -->
    <col> <!-- Columna 5 -->
    <col> <!-- Columna 6 -->
    <col> <!-- Columna 7 -->
    <col> <!-- Columna 8 -->
  </colgroup>
  <tr> 
    <th>Hora</th>
    <th>Lunes</th>
    <th class="MJ" >Martes</th>
    <th>Miércoles</th>
    <th class="MJ">Jueves</th>
    <th>Viernes</th>
    <th>Sabado</th>
    <th>Domingo</th>

  </tr> 
  <tr> 
    <td>Periodo 1</td> 
    <td>Ingles</td> 
    <td class="MJ"></td> 
    <td></td> 
    <td class="MJ">Aleman</td> 
    <td style="background-color: yellow">Holandés</td> 
    <td></td> 
    <td></td> 
  </tr> 
  <tr> 
    <td>Periodo 2</td> 
    <td>Ingles</td> 
    <td class="MJ"> Ingles</td> 
    <td></td> 
    <td class="MJ">Aleman</td> 
    <td style="background-color: yellow">Holandés</td> 
    <td></td> 
    <td></td> 
  </tr> 
  <tr> 
    <td>Periodo 3</td> 
    <td></td> 
    <td class="MJ">Aleman</td> 
    <td></td> 
    <td class="MJ">Aleman</td> 
    <td style="background-color: yellow">Holandés</td> 
    <td></td> 
    <td></td> 
  </tr> 
  <tr> 
    <td>Periodo 4</td> 
    <td></td> 
    <td class="MJ">Ingles</td> 
    <td></td> 
    <td class="MJ">Ingles</td> 
    <td style="background-color: yellow">Holandés</td> 
    <td></td> 
    <td></td> 
  </tr> 
</table>

</body>
</html>
