<!DOCTYPE html>
<html>
<head>
  <!-- <style>
    /* Estilos para la tabla */
    table {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }

    /* Estilos para las filas */
    tr {
      background-color: #f2f2f2;
    }

    /* Estilos para las celdas */
    td, th {
      padding: 10px;
      border: 1px solid #ccc;
    }

    /* Estilos para las columnas */
    colgroup {
      background-color: yellow;
    }

    /* Estilos para encabezados de columna */
    colgroup col:first-child {
      background-color: initial;
    }
  </style> -->
</head>
<body>

    <table>
        <colgroup>
          <col> <!-- Columna 1 -->
          <col style="background-color: yellow" span="2">  <!-- Columna 2 -->
        </colgroup>
        <tr> 
          <th>Dato 1</th> 
          <th>Dato 2</th>  
        </tr> 
        <tr> 
          <td>Calcuta</td> 
          <td>Pizza</td>  
        </tr> 
        <tr> 
          <td>Robots</td> 
          <td>Jazz</td>  
        </tr> 
      </table>

</body>
</html>
